# AutomationTesting

./: .project  pom.xml
Config/prod/: Config.properties
TestData/: Collections Assignment.xlsx
src/test/java/com/advanced/libs/: ExcelData.java
src/test/java/com/assignments/: Assignment15.java  Assignment15_1.java  Assignment_2.java  Assignment_22_LongestCommonPrefix.java  Assignment_23.java  Assignment_24.java  Assignment_3.java  Assignment_4.java  Assignment_5.java  testng.xml
src/test/java/com/framework/utils/: PropUtil.java  ReadExcel.java  ReadPropertyFile.java
